PORT=8080

# dev
DEV_APP_PORT=8080
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=shopDev

#pro
PRO_APP_PORT=8080
PRO_DB_HOST=127.0.0.1
PRO_DB_PORT=27017
PRO_DB_NAME=shopDev

#route FE
URL_FE_CORS=http://localhost:2612
URL_FE_VERIFY=http://localhost:2612/active-user